# my-microservice

./: .gitignore  Dockerfile  Trigger.txt  build.sh  pom.xml
k8s/: deployment.yaml
src/main/java/com/example/microservice/controller/: ApiController.java  WebController.java
src/main/java/com/example/microservice/model/: Message.java
src/main/java/com/example/microservice/service/: MessageService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html
